<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PORTFOLIO | JAYESS WANG</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800|Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="styles/normalize.css" rel="stylesheet" type="text/css">
<link href="styles/main.css" rel="stylesheet" type="text/css">
<link href="styles/about.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <div class="nav-wrapper"> <a href="index.html" class="logo-button"><img src="images/logo-small.png" alt="navbar logo"> </a>
    <menu> <a href="index.html" class="menu-button"> <span class="menu-text">PROJECTS</span> </a> <a href="about.html" class="menu-button"> <span class="menu-text">ABOUT</span> </a> <!--<a href="about.html#contact-anchor" class="menu-button"> <span class="menu-text">CONTACT</span> </a>--> </menu>
  </div>
</nav>
<section class="container shadow"><a name="navbar"></a>
  <header>
    <section class="navbar-spacing"></section>
  </header>
  <section class="about"><a name="about-link"></a>
	<div class="about-heading">
    <h1>ABOUT</h1>
		<div class="profile">
		  <div class="avatar"><img src="images/avatar-jayesswang.png" alt="avatar"></div>
		  <a href="docs/v7-ux-resume-pink-20180619.pdf" class="email-button" target="_blank"> <span class="email-button-text">EMAIL ME</span> </a>
		  <a href="docs/v7-ux-resume-pink-20180619.pdf" class="resume-button" target="_blank"> <span class="resume-button-text">VIEW RESUME</span> </a>
		</div>
	  </div>
    <article>
      <p class="bio">Hi, my name is J.S. "Jayess" Wang. As an inquisitive <a href="https://www.16personalities.com/profiles/56b25d434ec58" target="_blank">ENTP-A (Myers-Briggs)</a>, I enjoy exploring the mystery of the unknown and solving complex problems. <br>
        <br>
        With an active imagination and insatiable curiosity since an early age, I fondly remember my childhood as a milder version of Calvin's life in the comic strip, <a href="https://www.gocomics.com/calvinandhobbes" target="_blank">Calvin &amp; Hobbes</a>. When I wasn't flying my cardboard rocket or building impenetrable fortresses out of furniture, bedding, or Legos, I was outside riding my bike and climbing mulberry trees with the neighborhood kids. <br>
        <br>
        As I got older, I treasured the timeless wisdom in books and developed a unique worldview from traveling the globe. I learned the art of thinking and writing critically — how to ask questions, seek answers, and defend my ideas –– which allowed me to <a href="http://sirkenrobinson.com/the-dynamics-of-creativity/" target="_blank">connect seemingly unrelated dots</a> into something new, cohesive, and insightful. This growth-oriented mindset has helped me to reinvent myself and succeed in my many endeavors, whether as a <a href="https://jayesswang.wordpress.com" target="_blank">photographer</a>, producer, editor, mentor, or student. Which brings me to UX design and technology today. <br>
        <br>
        I am fascinated with new technologies that disrupt and shape society on both a micro- and macro-level. The <a href="https://www.ideo.com/blog/8-trends-our-design-researchers-are-excited-about" target="_blank">design trends and ethical questions</a> we will face over the <a href="https://www.youtube.com/watch?v=NvEmpLvtSTQ" target="_blank">next 25 years</a> — simply in smart devices (IoT), artificial intelligence, and AR/VR alone — will challenge designers to “think different” and transform industries in dynamic and unexpected ways. I believe our greatest opportunity will lie in how we architect technology to align with and augment our humanity, society, and needs. <br>
        <br>
        Let’s <a href="https://disneyimaginations.com/about-imaginations/about-imagineering/" target="_blank">reimagineer</a> the world together.</p>
    </article>
  </section>
  <section class="tools-group">
	<div class="tools-wrap">
		<h3>MY TOOLS</h3>
		<p class="tools-text">
			Sketch, Invision, Photoshop, Illustrator, Dreamweaver, Figma, Balsalmiq, UsabilityHub, UserTesting, HTML5, CSS3, JavaScript, GitHub, G-Suite
		</p>
	</div>
	<div class="tools-wrap">
		<h3>DESIGN PROCESS</h3>
		<p class="tools-text">
			Interview, Focus Group, Surveys, Competitive Analysis, User Research, 
			Field Study, Info Architecture, Flow Diagrams, Sketches, Wireframes, Rapid Prototyping, Usability Testing, Heuristic Evaluation
		</p>
	</div>
  </section>
  <section class="connect-block"><a name="contact-anchor"></a>
    <div class="connect-wrap">
      <h2 class="connect-heading">Wanna connect?</h2>
      <p class="connect-text">I'd love to hear from you! To get in touch, please <a href="mailto:wang.jayess@gmail.com" >e-mail me</a> or say hello on <a href="https://www.linkedin.com/in/jayesswang/" target="_blank">LinkedIn</a> or <a href="https://www.instagram.com/jayesswang/" target="_blank">Instagram</a>. Also, please feel free to <a href="docs/v7-ux-resume-pink-20180619.pdf" target="_blank">download my resume</a>. </p>
    </div>
  </section>
<footer>
  <div class="footer-bar">
    <p class="copyright">Copyright ©2018 J.S. Wang <br>
      Designed and developed by J.S. Wang</p>
    <div class="social-footer-wrap"> <a href="https://www.linkedin.com/in/jayesswang" class="social-link" target="_blank"><span class="social-text">LINKEDIN</span> </a> <span>|</span> <a href="https://www.instagram.com/jayesswang" class="social-link" target="_blank"><span class="social-text">INSTAGRAM</span> </a> <span>|</span> <a href="https://www.github.com/jayesswang" class="social-link" target="_blank"> <span class="social-text">GITHUB</span> </a></div>
  </div>
</footer>
</section>
</body>
</html>

<!--	
	 <div class="social-footer-wrap"> 
		<a href="https://www.instagram.com/jayesswang" class="social-button" target="_blank"> <img src="images/icon-instagram-wht.png" alt="instagram icon link"> </a> <a href="https://www.linkedin.com/in/jayesswang" class="social-button" target="_blank"> <img src="images/icon-linkedin-wht.png" alt="linkedin icon link"> </a> <!--<a href="https://twitter.com/jayesswang" class="social-button" target="_blank"> <img src="images/icon-twitter-wht.png" alt="twitter icon link"> </a>--><!-- <a href="https://github.com/jayesswang" class="social-button" target="_blank"> <img src="images/icon-github-wht.png" alt="github icon link"> </a> </div>
-->